spring.datasource.url=jdbc:mysql://localhost/FarmFlow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AA88xk62!@#
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
