<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmFlow</title>
    <style>
        :root {
           --color-green-50: #005c52;
           --color-green-100: #23b276;
           --color-green-200: #a2d49e;
           --color-gradient: linear-gradient(90deg, var(--color-green-50), var(--color-green-100), var(--color-green-200));
       }

       html, body {
           width: 100%;
           height: 100vh;
           margin: 0;
           padding: 0;
           font-family: Arial, sans-serif;
           display: flex;
           background: url('/img/fundo.jpg') no-repeat center fixed;
           background-size: cover;
       }

       #content-container {
           display: flex;
       }

      #form-container {
        margin: auto;
        text-align: center;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 350px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        width: 30%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        #logo_login {
            max-width: 100%;
            max-height: 200px;
            width: auto;
            margin-top: 25%;
        }

       aside {
           width: 200px;
           background: var(--color-green-50);
           color: white;
           box-sizing: border-box;
           padding-top: 20px;
       }

       nav {
           display: block;
       }

       nav a {
           display: block;
           color: white;
           text-decoration: none;
           padding: 10px;
       }

       nav ul {
           list-style: none;
           padding: 0;
           margin: 0;
       }

       nav ul ul {
           display: none;
           background-color: var(--color-green-200);
           padding-left: 10px;
       }

       nav ul li:hover > ul {
           display: block;
       }

    </style>
</head>
<body>

<div id="content-container">
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Propriedade</a>
                    <ul>
                        <li><a href="/propriedade/formPropriedade">Cadastrar</a></li>
                        <li><a href="/propriedade/viewPropriedade">Visualizar</a></li>
                        <li><a href="/busca/busca">Buscar</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#">Cultura</a>
                    <ul>
                        <li><a href="/cultura/formCultura">Cadastrar</a></li>
                        <li><a href="/cultura/viewCultura">Visualizar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Plantação</a>
                    <ul>
                        <li><a href="/plantacao/formPlantacao">Cadastrar</a></li>
                        <li><a href="/plantacao/viewPlantacao">Visualizar</a></li>
                        <li><a href="/busca/buscaPlan">Buscar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Colheita</a>
                    <ul>
                        <li><a href="/colheira/formColheita">Cadastrar</a></li>
                        <li><a href="/colheita/viewColheita">Visualizar</a></li>
                        <li><a href="/colheita/buscaColheita">Buscar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Irrigação</a>
                    <ul>
                        <li><a href="/irrigacao/formIrrigacao">Cadastrar</a></li>
                        <li><a href="/irrigacao/viewIrrigacao">Visualizar</a></li>
                    </ul>
                </li>
                <li><a href="">Buscar</a></li>
            </ul>
        </nav>
    </aside>
</div>

<div id="form-container">
    <img src="/img/LOGO.png" alt="logo" id="logo_login">
</div>

</body>
</html>
